# BootstrapBuilder

./: .travis.yml  README.md  pom.xml  template.json
src/examples/: blue_header.json  dark_header.json  default_header.json  with_all_components.json  without_any_components.json  without_clock.json
src/main/java/pl/put/poznan/builder/app/: BootstrapBuilderApplication.java
src/main/java/pl/put/poznan/builder/logic/: Body.java  BootstrapBuilder.java  BootstrapData.java  BootstrapInfo.java  Element.java  Footer.java  Header.java
src/main/java/pl/put/poznan/builder/rest/: BootstrapBuilderController.java
src/main/java/tests/pl/put/poznan/builder/: BootstrapBuilderBodyTest.java  BootstrapBuilderFooterTest.java  BootstrapBuilderHeaderTest.java  BootstrapBuilderTest.java
src/main/resources/templates/: generated_page.html  starting_page.html
src/test/java/pl/put/poznan/builder/logic/: mocktest.java
